<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab_events"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:orientation="vertical" >

                   

                    <TextView
                        android:id="@+id/textupcomming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming" 
                        android:textAppearance="?android:attr/textAppearanceLarge" />
            <CheckBox
                        android:id="@+id/event1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/event1" />

                    <CheckBox
                        android:id="@+id/event2"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event2" />
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_my_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>






























                    
                    
                    
                    
                   
                    
                         
              
