<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context=".ui.MyEventsItem" >

	<TableLayout
		android:id="@+id/my_event_table"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal" >

		<TableRow
			android:id="@+id/my_event_row"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_event_data"
				android:layout_width="170dp"
				android:layout_height="match_parent"
				android:ems="10"
				android:textSize="20sp" />

			<RatingBar
				android:id="@+id/my_event_rating"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:numStars="3" />
		</TableRow>
	</TableLayout>

</FrameLayout>